[gd_scene load_steps=10 format=3 uid="uid://ro88qxpd8b4a"]

[ext_resource type="PackedScene" uid="uid://bsmyrjftvbyh3" path="res://scenes/jogador.tscn" id="1_qqjrt"]
[ext_resource type="PackedScene" uid="uid://dunjca1nbvj6g" path="res://scenes/chao.tscn" id="2_6c5hu"]
[ext_resource type="PackedScene" uid="uid://dtg27sg8c38qy" path="res://assets/paredegel/paredeGel.tscn" id="3_67okx"]

[sub_resource type="BoxMesh" id="BoxMesh_ndaxr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kbon5"]
albedo_color = Color(0.352941, 0.164706, 0.0705882, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_whmjn"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_utfa5"]

[sub_resource type="Sky" id="Sky_t0hnt"]
sky_material = SubResource("ProceduralSkyMaterial_utfa5")

[sub_resource type="Environment" id="Environment_xe8q8"]
background_mode = 2
sky = SubResource("Sky_t0hnt")

[node name="mundo" type="Node3D"]

[node name="jogador" parent="." instance=ExtResource("1_qqjrt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.5872, 0.770424)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.487509, 0.873118, 0, -0.873118, 0.487509, 0, 21.8323, 4.76061)
shadow_enabled = true

[node name="parede" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 3.87174, 0, 0, 0, 14.8828, -4.7901, 1.97746, -8.27618)
mesh = SubResource("BoxMesh_ndaxr")
surface_material_override/0 = SubResource("StandardMaterial3D_kbon5")

[node name="StaticBody3D" type="StaticBody3D" parent="parede"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="parede/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_whmjn")

[node name="parede2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.000855155, 3.87174, 0, -0.854432, 0.00282898, -7.73256, -0.519564, 0.00172025, 12.7163, -2.34042, 3.41004, -7.41087)
mesh = SubResource("BoxMesh_ndaxr")
surface_material_override/0 = SubResource("StandardMaterial3D_kbon5")

[node name="StaticBody3D" type="StaticBody3D" parent="parede2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="parede2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_whmjn")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xe8q8")

[node name="paredeGel" parent="." instance=ExtResource("3_67okx")]
transform = Transform3D(2.18522, 0, 2.05543, 0, 3, 0, -2.05543, 0, 2.18522, 3.24664, 0, 0)

[node name="chao" parent="." instance=ExtResource("2_6c5hu")]
